{
  "name": "mlvn-api",
  "version": "1.0.0",
  "description": "A simple and customizable API documentation interface built with Express.js.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node --no-deprecation index.js"
  },
  "author": "mlv!n",
  "license": "MIT",
  "dependencies": {
    "async-g-i-s": "^1.5.5",
    "axios": "^1.20.0",
    "axios-cookiejar-support": "^5.0.5",
    "axios-retry": "^4.5.0",
    "body-parser": "^1.20.3",
    "bycf": "^1.0.5",
    "chalk": "^4.1.2",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "deeplx": "^0.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.2",
    "file-type": "^16.5.3",
    "form-data": "^4.0.2",
    "formidable": "^3.5.4",
    "google-translate-api-x": "^10.7.3",
    "jimp": "^0.16.13",
    "moment-timezone": "^0.5.34",
    "multer": "^2.2.0",
    "node-fetch": "^2.6.1",
    "node-upload-images": "^1.0.1",
    "nodemon": "^3.1.7",
    "ocr-space-api-wrapper": "^2.4.1",
    "pureimage": "^0.4.20",
    "qrcode": "^1.5.4",
    "qs": "^6.14.0",
    "request": "^2.88.2",
    "tough-cookie": "^4.1.4",
    "ws": "^8.18.1",
    "yt-search": "^2.12.1"
  }
}
